{
    "sqltools.connections": [
        {
            "database": "${workspaceFolder}\\db.sqlite3",
            "dialect": "SQLite",
            "name": "11"
        },
        {
            "database": "${workspaceFolder}\\db.db3",
            "dialect": "SQLite",
            "name": "33"
        },
        {
            "database": "C:\\Users\\Administrator\\oj_sys\\db.sqlite3",
            "dialect": "SQLite",
            "name": "111111"
        }
    ],
    "python.pythonPath": "C:\\Users\\shengyong\\Anaconda3\\python.exe"
}